# AdvancedTextToSpeech

./: build.gradle  settings.gradle
advanced-t2s/: build.gradle
advanced-t2s/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libt2s/: build.gradle
